<!DOCTYPE html>
<html lang="en">
<head>  
    <title>My First Web Page</title>
    <style>
        h1{
            color:green;
            border: 2px solid green ;
            text-align: center;
            height: 40px;
            width: 50%;
            background-color: red;
            cursor: pointer;
       }
       table
       {
        width: 50%;
        border: 2px solid red;
       }
       th{
        background-color: yellow;
        color:red;
       }
    </style>
</head>
<body>
    <h1>My Heading</h1>
    <table>
        <tr><th>Employee ID</th><th>NAME</th><th>SALARY</th></tr>
        <tr><td>101</td><td>DHANUSH</td><TD>30000</TD></tr>
        <tr><td>102</td><td>KALPANA</td><TD>70000</TD></tr>
        <tr><td>103</td><td>AANVI</td><TD>60000</TD></tr>
    </table>
</body>
</html>